NEXT_PUBLIC_API_URL=https://classinnews-newsportal-backend.onrender.com
NEXT_PUBLIC_ADMIN_API_URL=https://classinnews-admin-backend.onrender.com
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BIKqPNYE097Ibk4bEKYGkGQzNsqAdnYLPxva7o3vj7uxPXFLhn6K9vC7Muj0ASLVrGAwMIxBPKRhYNBWHYKSR8k
